#这里配置每一个用于处理请求的类，每一个类可能包含0-n个用于处理请求的方法
#用于管理员的Controller
admin=com.gps.controller.AdminController
#用于快递管理的Controller
express=com.gps.controller.ExpressController
courier=com.gps.controller.CourierController
customer=com.gps.controller.CustomerController
#微信User
wxUser=com.gps.wx.controller.UserController
wxExpress=com.gps.wx.controller.ExpressController
qrcode=com.gps.wx.controller.QRCodeController